{
  "software": "CSPro",
  "version": 8.0,
  "fileType": "dictionary",
  "name": "QUALITE_LOGEMENT_ISSEA_DICT",
  "labels": [
    {
      "text": "Étude qualité logement et performance académique"
    }
  ],
  "security": {
    "allowDataViewerModifications": true,
    "allowExport": true,
    "cachedPasswordMinutes": 0,
    "settings": "5c219ce3dc85cf1aa98c48e9e7332d5da2c4b47549d3004b3c998b1eb057ca89"
  },
  "readOptimization": true,
  "recordType": {
    "start": 1,
    "length": 1
  },
  "defaults": {
    "decimalMark": true,
    "zeroFill": false
  },
  "relativePositions": true,
  "levels": [
    {
      "name": "MENAGE_LEVEL",
      "labels": [
        {
          "text": "Niveau Ménage"
        }
      ],
      "ids": {
        "items": [
          {
            "name": "ID_MENAGE",
            "labels": [
              {
                "text": "Identifiant ménage"
              }
            ],
            "contentType": "numeric",
            "start": 2,
            "length": 4,
            "zeroFill": true
          }
        ]
      },
      "records": [
        {
          "name": "MENAGE_REC",
          "labels": [
            {
              "text": "Enregistrement ménage"
            }
          ],
          "recordType": "1",
          "occurrences": {
            "required": true,
            "maximum": 1
          },
          "items": [
            {
              "name": "TYPE_LOGEMENT",
              "labels": [
                {
                  "text": "Type de logement"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "TYPE_LOGEMENT_VS1",
                  "labels": [
                    {
                      "text": "Type de logement"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Cité universitaire"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Logement familial"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Colocation"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Individuel"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "NBR_OCCUPANTS",
              "labels": [
                {
                  "text": "Nombre d'occupants"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "NB_CHAMBRES",
              "labels": [
                {
                  "text": "Nombre de chambres"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "EAU",
              "labels": [
                {
                  "text": "Accès à l'eau potable"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "EAU_VS1",
                  "labels": [
                    {
                      "text": "Accès à l'eau"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Non"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "0"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Oui"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "ELECTRICITE",
              "labels": [
                {
                  "text": "Accès à l'électricité"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "ELECTRICITE_VS1",
                  "labels": [
                    {
                      "text": "Accès à l'électricité"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Non"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "0"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Oui"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "BRUIT",
              "labels": [
                {
                  "text": "Niveau de bruit"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "BRUIT_VS1",
                  "labels": [
                    {
                      "text": "Niveau de bruit"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Faible"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Moyen"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Élevé"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "ETUDIANT_REC",
          "labels": [
            {
              "text": "Enregistrement étudiant"
            }
          ],
          "recordType": "2",
          "occurrences": {
            "required": false,
            "maximum": 20
          },
          "items": [
            {
              "name": "ID_ETUDIANT",
              "labels": [
                {
                  "text": "Identifiant étudiant"
                }
              ],
              "contentType": "numeric",
              "length": 4,
              "zeroFill": false
            },
            {
              "name": "SEXE",
              "labels": [
                {
                  "text": "Sexe"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "SEXE_VS1",
                  "labels": [
                    {
                      "text": "Sexe"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "Masculin"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "Féminin"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "AGE",
              "labels": [
                {
                  "text": "Âge"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "NIVEAU",
              "labels": [
                {
                  "text": "Niveau d'étude"
                }
              ],
              "contentType": "numeric",
              "length": 1,
              "zeroFill": false,
              "valueSets": [
                {
                  "name": "NIVEAU_VS1",
                  "labels": [
                    {
                      "text": "Niveau d'étude"
                    }
                  ],
                  "values": [
                    {
                      "labels": [
                        {
                          "text": "1ère année"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "1"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "2e année"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "2"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "3e année"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "3"
                        }
                      ]
                    },
                    {
                      "labels": [
                        {
                          "text": "4e année"
                        }
                      ],
                      "pairs": [
                        {
                          "value": "4"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "NB_HEURES_ETUDE",
              "labels": [
                {
                  "text": "Heures d'étude par jour"
                }
              ],
              "contentType": "numeric",
              "length": 2,
              "zeroFill": false
            },
            {
              "name": "MOYENNE_SEM",
              "labels": [
                {
                  "text": "Moyenne du semestre"
                }
              ],
              "contentType": "numeric",
              "length": 5,
              "decimals": 2,
              "decimalMark": true,
              "zeroFill": false
            }
          ]
        }
      ]
    }
  ]
}